# sportsmatch

./: CONTRIBUTING.md  package-lock.json  sportsmatch.mv.db  sportsmatch.trace.db
backend/sportsmatch/: .gitignore  build.gradle  settings.gradle
backend/sportsmatch/docker/: docker-compose.yml
backend/sportsmatch/src/main/java/com/sportsmatch/: SportsmatchApplication.java
backend/sportsmatch/src/main/java/com/sportsmatch/auth/: AuthConfig.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
backend/sportsmatch/src/main/java/com/sportsmatch/configs/: GlobalExceptionHandler.java  InitProperties.java  ModelMapperConfig.java  OpenApiConfig.java
backend/sportsmatch/src/main/java/com/sportsmatch/controllers/: APIController.java  AuthController.java  EventsController.java  PlaceController.java  PlacesController.java  RatingController.java  SportController.java  UserController.java
backend/sportsmatch/src/main/java/com/sportsmatch/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  EventDTO.java  EventHistoryDTO.java  HostEventDTO.java  PlaceDTO.java  RatingDTO.java  RequestDTO.java  RequestEventDTO.java  SportDTO.java  UserDTO.java  UserInfoDTO.java  UserRatingDTO.java  UserRatingStatsDTO.java  UserStarRatingCountDTO.java
backend/sportsmatch/src/main/java/com/sportsmatch/mappers/: EventMapper.java  PlaceMapper.java  RatingMapper.java  SportMapper.java  UserMapper.java
backend/sportsmatch/src/main/java/com/sportsmatch/models/: Event.java  EventPlayer.java  EventRating.java  EventStatusOptions.java  Gender.java  Image.java  Place.java  Rating.java  (+9 more)
backend/sportsmatch/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/sportsmatch/src/test/java/com/sportsmatch/: BaseTest.java  SportsmatchApplicationTests.java
backend/sportsmatch/src/test/resources/: application-test.properties
(+136 files in other folders)
