spring.datasource.url=${SMA_DATABASE_URL}
spring.datasource.driver-class-name=${SMA_DATASOURCE_DRIVERCLASNAME}
spring.datasource.username=${SMA_DATASOURCE_USERNAME}
spring.datasource.password=${SMA_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SMA_DATABASE_PLATFORM}
spring.jpa.show-sql=${SMA_SPRING_JPA_SHOW_SQL}
spring.h2.console.enabled=${SMA_ENABLE_H2_CONSOLE}

spring.mvc.hiddenmethod.filter.enabled=${SMA_MVC_HIDDEN_METHOD}
