spring.datasource.url=jdbc:postgresql://quirky-bugbear-7185.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/sportsmingle?sslmode=verify-full
spring.datasource.username=matt
spring.datasource.password={ask for it}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.h2.console.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.sportsmingle.initialization.database-init=true
app.sportsmingle.jwt.secret=j20qeDeHCI6vGstychuoW2mknL8kmmQW66UCTDSz4jNfSNdd1eUpqEsUfVkOq9tO
app.sportsmingle.frontend.url=sportsmingle.app

app.sportsmingle.num-game-threshold=5,15,25
app.sportsmingle.k-factors=25.0,15.0,10.0
app.sportsmingle.k-factor-default=5.0